{
  "name": "projeto-p1-paoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeoshiro2004/Projeto-P1-Paoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeoshiro2004/Projeto-P1-Paoo/issues"
  },
  "homepage": "https://github.com/felipeoshiro2004/Projeto-P1-Paoo#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.2"
  }
}
